# Fantasy-Basketball-Project-Spring-Boot-React

./: .gitignore  PROJECTLOG.md  README.md
spring-backend/: build.gradle  settings.gradle
spring-backend/src/main/java/org/example/newtopsquadproject/: NewTopSquadProjectApplication.java
spring-backend/src/main/java/org/example/newtopsquadproject/Component/: ApplicationFlow.java  DataLoader.java  SocketUser.java  WebSocketConfig.java
spring-backend/src/main/java/org/example/newtopsquadproject/Controller/: FantasyLeagueRestController.java  MyUserRestController.java  NotificationController.java  TestController.java  TransferRestController.java  UserMatchRestController.java
spring-backend/src/main/java/org/example/newtopsquadproject/Exceptions/: ValidationException.java
spring-backend/src/main/java/org/example/newtopsquadproject/Model/: MatchResult.java  UserReport.java
spring-backend/src/main/java/org/example/newtopsquadproject/Repository/: UserReportRepo.java
spring-backend/src/main/java/org/example/newtopsquadproject/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtDecoder.java  UserPrincipal.java
spring-backend/src/main/java/org/example/newtopsquadproject/Service/: FantasyTeamService.java  NotificationService.java  PlayerImageService.java  PlayerInfoService.java  PlayerService.java  ProTeamService.java  RotoLeagueService.java  UserMatchService.java
spring-backend/src/main/java/org/example/newtopsquadproject/Utils/: TimeEnum.java
spring-backend/src/main/resources/: application-prod.yml
spring-backend/src/main/resources/JSON/: cbaTeams.json
spring-backend/src/main/resources/templates/Home/: homepage.html
spring-backend/src/test/java/org/example/newtopsquadproject/DBTests/: FantasyTeamRepoTest.java
(+194 files in other folders)
